# >> Generated file, do not alter comments <<
# ===========================================
# List of textures to swap depending on dimension type
# ==================================================================================================
# Options:  CLOUDS,SUN,MOON 
# ==================================================================================================
# [Option]=[customDimension]=[namespaced texture path]
# ==================================================================================================
CLOUDS=agape:red_planet=agape_space:textures/environment/no_clouds.png
SUN=agape:red_planet=agape_space:textures/environment/sun_small.png
MOON=agape:red_planet=agape_space:textures/environment/no_moon.png
CLOUDS=agape:titan=agape_space:textures/environment/no_clouds.png
SUN=agape:titan=agape_space:textures/environment/no_moon.png
MOON=agape:titan=agape_space:textures/environment/no_moon.png
MOON=agape:europa_ocean=agape_space:textures/environment/no_moon.png
SUN=agape:europa_ocean=agape_space:textures/environment/no_moon.png
CLOUDS=agape:europa_ocean=agape_space:textures/environment/no_clouds.png
CLOUDS=agape:venus_surface=agape_space:textures/environment/venus_clouds.png
MOON=agape:venus_surface=agape_space:textures/environment/no_moon.png
MOON=agape:moon_surface=agape_space:textures/environment/earth_phases.png
CLOUDS=agape:moon_surface=agape_space:textures/environment/no_clouds.png
MOON=agape:mercury=agape_space:textures/environment/no_moon.png
CLOUDS=agape:mercury=agape_space:textures/environment/no_clouds.png
SUN=agape:mercury=agape_space:textures/environment/sun_big.png
MOON=agape:europa_surface=agape_space:textures/environment/jupiter_phases.png
CLOUDS=agape:europa_surface=agape_space:textures/environment/no_clouds.png
SUN=agape:europa_surface=agape_space:textures/environment/sun_small.png
MOON=agape:ganymede=agape_space:textures/environment/jupiter_phases.png
CLOUDS=agape:ganymede=agape_space:textures/environment/no_clouds.png
SUN=agape:ganymede=agape_space:textures/environment/sun_small.png
MOON=agape:io=agape_space:textures/environment/jupiter_phases.png
CLOUDS=agape:io=agape_space:textures/environment/no_clouds.png
SUN=agape:io=agape_space:textures/environment/sun_small.png
